{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "../index.html",
          "../public/**",
          "routes/**",
          "services/**",
          "middleware/**",
          "supabase-config.js"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/server.js" }
  ]
}
